{
  "scripts": {
    "dev": "vuepress dev blog",
    "push-baidu": "curl -H 'Content-Type:text/plain' --data-binary @'./blog/.vuepress/public/site-map.xml'  'http://data.zz.baidu.com/urls?site=fenghen.xyz&token=nqqbIIvUQ0XppZCk'",
    "build": "vuepress build blog",
    "deploy-github": "yarn build && ./blog/deploy-github.sh",
    "deploy-gitee": "VP_DEPLOY_ENV=gitee yarn build && ./blog/deploy-gitee.sh",
    "deploy": "yarn deploy-github && yarn deploy-coding"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "@vuepress/theme-blog": "^2.3.3",
    "lodash": "^4.17.10",
    "vuepress": "^1.9.9"
  }
}
